VERCEL_GOOGLE_CLIENT_ID = 
VERCEL_GOOGLE_SCOPE = 
VERCEL_GOOGLE_DISCOVERY_DOCS = 
VERCEL_GOOGLE_API_KEY = 

VERCEL_OPENWEATHERMAP = 
VERCEL_OPENWEATHERMAP_LOCATIONS = 
VERCEL_OPENWEATHERMAP_API_KEY = 

VERCEL_METEOSOURCE = 
VERCEL_METEOSOURCE_API_KEY = 

VERCEL_GEOAPIFY = 
VERCEL_GEOAPIFY_API_KEY = 