VITE_GOOGLE_CLIENT_ID = 
VITE_GOOGLE_SCOPE = 
VITE_GOOGLE_DISCOVERY_DOCS = 
VITE_GOOGLE_API_KEY = 

VITE_OPENWEATHERMAP = 
VITE_OPENWEATHERMAP_LOCATIONS = 
VITE_OPENWEATHERMAP_API_KEY = 

VITE_METEOSOURCE = 
VITE_METEOSOURCE_API_KEY = 

VITE_GEOAPIFY = 
VITE_GEOAPIFY_API_KEY = 



